version = "2.1.1"

maxColumn = 100
assumeStandardLibraryStripMargin = true // default: false
align = most // allowed: none, some, more, most - default: some
newlines.alwaysBeforeTopLevelStatements = true // default: false
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
includeCurlyBraceInSelectChains = true // default: true
includeNoParensInSelectChains = true // default: false
optIn.breakChainOnFirstMethodDot = true // default: true
